# Gertamo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gertamo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gertamo/gertamo/: BanErrActivity.java  CameraFragment.java  CompetitionFragment.java  DashboardFragment.java  GMailSender.java  Informacja.java  JSSEProvider.java  LastContest.java  Like.java  LoginActivity.java  MainActivity.java  MoreInfo.java  MyContest.java  MyViewHolder.java  PagerAdapter.java  PasswordActivity.java  Pop.java  PrivacyPolicyActivity.java  ProfileFragment.java  RegisterActivity.java  RegulationsFragment.java  StatuteActivity.java  Upload.java  User.java  VersionErrActivity.java
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml
app/src/main/res/layout/: activity_ban_err.xml  activity_informacja.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_phone_verify.xml  activity_privacy_policy.xml  activity_register.xml  activity_statute.xml  activity_version_err.xml  dialog.xml  fragment_add_phone_number.xml  fragment_camera.xml  fragment_competition.xml  fragment_dashboard.xml  fragment_last_contest.xml  fragment_moreinfo.xml  fragment_my_contest.xml  fragment_profile.xml  fragment_regulations.xml  image.xml  popwindows.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gertamo/gertamo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
