<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gertamo.gertamo.PasswordActivity">

    <TextView
        android:id="@+id/app_bar_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar"
        android:padding="10dp"
        android:text="GERTAMO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_dash"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:text="@string/pass_reminder_txt"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/reminder_email"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_text"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/reminder_btn"
        android:layout_below="@id/reminder_email"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:text="@string/pass_reminder_btn"
        />

</RelativeLayout>