<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_competition"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/competition_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar"
        android:text="Weryfikacja"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/competition_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <EditText
                android:layout_gravity="center"
                android:id="@+id/ET_phone_number"
                android:hint="Numer telefonu"
                android:layout_width="200dp"
                android:inputType="phone"
                android:digits="0123456789"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_send_opt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Wyślij kod"/>
            <EditText
                android:layout_gravity="center"
                android:id="@+id/ET_opt_code"
                android:layout_marginTop="30dp"
                android:hint="Kod"
                android:maxLength="6"
                android:layout_width="200dp"
                android:inputType="phone"
                android:digits="0123456789"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_verify_opt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Weryfikuj KOD"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>